<html>
    <head>
        <title>Juan Rosas' Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">        
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: 'Kufam', sans-serif;
                font-size: 14px;
                background-color: beige;
                
            }

            nav {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: -8px auto auto -7px;
                background-color:rgb(21, 38, 75);
                color: white;
                position: fixed;
                z-index: 1;
                box-shadow: 0px 0.5px 10px 0px black;
            }

            #navTitle {
                font-family: 'Raleway', sans-serif;
                margin: 0 30px 0 30px;
                text-align: center;
                line-height: 0px;;
                
            }

            nav p {
                margin-right: 10px;
                letter-spacing: 0.8;
            }

           main {
               position:absolute;
               margin-top: 120px;
           }

           section {
               padding: 20px;
           }

           .edu {
               width: 40%;
               float: left;
           }

           .work {
               width: 50%;
               float: right;
            }

           main img {
               width: 25px;
               float: right;
           }

           img.langIt {
               width: 25px;
               float: right;
           }

           main h3 {
               background-color:rgb(35, 60, 114);
               color: white;
               padding: 5px;
               border-radius: 0 20px;
               text-align: center;
           }

           #linkedin {
               text-decoration: none;
               color: white;
               transition: transform 250ms, opacity 400ms;
           }

           #linkedin:hover {
               transform: scale(1.5);
               opacity: 0;
           }

        </style>
    </head>
    <body>
        <nav>
            <img src="../img/PhotoCV.jpg"/>
            <div id="navTitle">
                <h1>JUANROSAS</h1><hr>
                <h3>HRBP - CHRMP</h3>
                <a id="linkedin" href="https://www.linkedin.com/in/rosasjuan/" target="_blank" class="fa fa-linkedin"></a>
            </div>
            <p>HR Business Partner - Recruitment & Selection - Learning & Development, 
                experienced in Mining & Consultancy in Argentina, Dubai and Equatorial 
                Guinea. Bilingual in English and Spanish. Wanting to pursue a career as a
                Fullstack Developer</p>
        </nav>
        <main>
            <section class="expectations">
                <h3>Expectations</h3>
                <ul>
                    <li>I would like to be admitted to Henry, in order to learn and become
                        a Fullstack Developer, landing my first job and let Henry "Change my Life!"</li>
                </ul>
            </section>

            <section class="langIt">
                <h3>Languages & IT Skills</h3>
                <ul>
                    <li>English (bilingual), 
                        Spanish (bilingual), 
                        Norwegian (intermediate)</li><br>
                    <li>HTML, CSS, Javascript, Python. (basic knowledge)</li>
                </ul>
            </section>

            <section class="edu">
                <h3>Education</h3>
                <ul>
                    <li>
                        <h4>BE Systems' Engineering</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAWjqeLicnYN2ndSDKsmIZQfo86XCvgLoLp5AjxmmTDVNpAo5cyrujrwrFoJPQbiS4960&usqp=CAU"/>
                        <p>Universidad Tecnologica Nacional, Cordoba, Argentina</p>
                        <p>On going</p>
                    </li>
                    <li>
                        <h4>BSc Human Resource Management</h4>
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/10/UniOfLeicesterCrest.svg"/>
                        <p>University of Leicester, Leicester, UK</p>
                        <p>Issued Jan 2000</p>
                    </li>
                </ul>
                <ul><br><hr>
                    <h3>Certifications</h3>
                    <li>
                        <h4>Javascript Algorithms and Data Structures</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2S4GbDrrVZz2kjT6XxyIUXS-AG-VKZJPAj7Lc2VNBUVKvowu39vJKqKUI9rzfdS3_6bQ&usqp=CAU"/>
                        <p>freeCodeCamp</p>
                        <p>Issued Jan 2022</p>
                    </li>
                    <li>
                        <h4>Responsive Web Design</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2S4GbDrrVZz2kjT6XxyIUXS-AG-VKZJPAj7Lc2VNBUVKvowu39vJKqKUI9rzfdS3_6bQ&usqp=CAU"/>
                        <p>freeCodeCamp</p>
                        <p>Issued Nov 2021</p>
                    </li>
                    <li>
                        <h4>CHRMP (Certified Human Resources Manager Professional)</h4>
                        <img src="./ACIlogo.jfif"
                        <p>American Certification Institute, Dubai, UAE</p>
                        <p>Issued Oct 2016</p>
                    </li>
                    <li>
                        <h4>ONE (Online Networking Employability Award)</h4>
                        <img src="https://upload.wikimedia.org/wikipedia/en/1/10/UniOfLeicesterCrest.svg"/>
                        <p>University of Leicester, Leicester, UK</p>
                        <p>Issued Jul 2015</p>
                    </li>
                    <li>
                        <h4>Business Organisation - Recruitment & Selection - HR Admin - 
                            Learning & Development - Communications & Leadership</h4>
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAWjqeLicnYN2ndSDKsmIZQfo86XCvgLoLp5AjxmmTDVNpAo5cyrujrwrFoJPQbiS4960&usqp=CAU"/>
                        <p>Universidad Tecnologica Nacional, FRVM - UNL Ecuador - UPSB Peru</p>
                        <p>Issued Sept 2011</p>
                    </li>
                    <li>
                        <h4>PMP - Project Management Professional</h4>
                        <img style="width:30px" src="https://cdn.worldvectorlogo.com/logos/pmi-6.svg"/>
                        <p>PMI - Cambridge Institute, Abu Dhabi, UAE</p>
                        <p>Issued Jul 2010</p>
                    </li>
                </ul>
            </section>
            
            <section class="work">
                <h3>Work Experience</h3>
                <ul>
                    <li>
                        <h4>HRBP - Recruitment & Selection, Learning & Development</h4>
                        <img src="https://upload.wikimedia.org/wikipedia/en/2/26/SSR_Mining_logo.svg"/>
                        <p>SSR Mining. Jujuy, Argentina</p>
                        <p>Sept 2017 - Aug 2018</p>
                    </li>
                    <li>
                        <h4>HRBP - Generalist, Projects</h4>
                        <img style="width: 40px" src="./SHlogo.jpeg"/>
                        <p>StoneHill Consultancy. Dubai, UAE</p>
                        <p>Jan 2015 - Aug 2016</p>
                    </li>
                    <li>
                        <h4>HRBP - Supply Chain</h4>
                        <img style="width:90px" src="https://cdnimg.bnamericas.com/IpLJTGoSTvfQLalCzrPBHfWuQHuSVjEbUWkcInzgkEymPDSMysmKZocLTXjdTMrI.png"/>
                        <p>Minera Aguilar Glencore. Jujuy, Argentina</p>
                        <p>Jan 2012 - Jan 2015</p>
                    </li>
                    <li>
                        <h4>Cabin Crew</h4>
                        <img style="width:50px" src="https://logos-marcas.com/wp-content/uploads/2020/12/Emirates-Logotipo-1999-presente.jpg"/>
                        <p>Emirates Airline. Dubai, UAE</p>
                        <p>Mar 2006 - Dec 2010</p>
                    </li>
                    <li>
                        <h4>Account Supervisor - Telecommunications</h4>
                        <img style="width:50px" src="https://cdn.connectamericas.com/sites/default/files/company_files/logo_14.png"/>
                        <p>Apex America, MCI. Cordoba, Argentina</p>
                        <p>Mar 2004 - Oct 2005</p>
                    </li>
                    <li>
                        <h4>Learning & Development Supervisor - Operations</h4>
                        <img src="https://seeklogo.com/images/M/minera-alumbrera-ltd-logo-964894CB92-seeklogo.com.gif"/>
                        <p>Minera Alumbrera Xstrata Glencore. Catamarca, Argentina</p>
                        <p>Jan 2000 - Feb 2004</p>
                    </li>
                </ul>
            </section>

            <section class="work"><hr>
                <h3>Hobbies</h3>
                <ul>
                    <li>Watching series</li><br>
                    <li>Travelling</li><br>
                    <li>Learning other cultures</li><br>
                    <li>Trying new exotic food</li><br>
                </ul>
            </section>

        </main>
        
    </body>
</html>